<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AppControllerWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>MainController</servlet-name>
  	<servlet-class>controller.AppController</servlet-class>
  	
  	<init-param>
  		<param-name>tensorPath</param-name>
  		<param-value>C://Users/harji/Documents/DataSet/thirdtensor.txt</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>matrixPath</param-name>
  		<param-value>C://Users/harji/Documents/DataSet/supermatrix.txt</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>docuPath</param-name>
  		<param-value>C://Users/harji/Documents/DataSet/docupath.txt</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>csIPath</param-name>
  		<param-value>C://Users/harji/Documents/DataSet/ConceptSpaceIndices</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>termPath</param-name>
  		<param-value>C://Users/harji/Documents/DataSet/terms.txt</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>wordNetPath</param-name>
  		<param-value>C://Program Files (x86)/WordNet/2.1</param-value>
  	</init-param>
  	
  	<init-param>
  		<param-name>stopPath</param-name>
  		<param-value>C://Users/harji/Documents/DataSet/Table/StopWords/stopwords.txt</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>MainController</servlet-name>
  	<url-pattern>/Search</url-pattern>
  </servlet-mapping>	
</web-app>